# metasearcherapplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/dancat/metasearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dancat/metasearcher/: MainActivity.kt
app/src/main/java/ru/dancat/metasearcher/backend/: Exceptions.kt
app/src/main/java/ru/dancat/metasearcher/backend/clients/: ClientBase.kt
app/src/main/java/ru/dancat/metasearcher/backend/models/: Comment.kt  Metro.kt  Social.kt  Studio.kt  StudioContent.kt  Style.kt
app/src/main/java/ru/dancat/metasearcher/ui/components/: AveragePrice.kt  Base.kt  Comment.kt  CommentBlock.kt  CommentDialog.kt  CreateCommentButton.kt  DownArrowButton.kt  ExposedDropdownMenuSample.kt  MiniBlock.kt  Reviews.kt  SearchBar.kt  SendRate.kt  StudioBlock.kt  TextBlock.kt  UpperRate.kt
app/src/main/java/ru/dancat/metasearcher/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/dancat/metasearcher/ui/view/: Searching.kt  Studio.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/dancat/metasearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
