plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.dancat.metasearcher'
    compileSdk 33

    defaultConfig {
        applicationId "ru.dancat.metasearcher"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

apply plugin: 'kotlinx-serialization'

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    implementation 'androidx.compose.foundation:foundation:1.4.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation "io.ktor:ktor-client-core:2.3.6"
    implementation "io.ktor:ktor-client-cio:2.3.6"
    implementation "io.ktor:ktor-client-content-negotiation:2.3.6"
    implementation "io.ktor:ktor-client-android:2.3.6"

    implementation "io.ktor:ktor-client-json-jvm:2.3.6"
    implementation "io.ktor:ktor-client-gson:2.3.6"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.6"
    implementation "io.ktor:ktor-client-content-negotiation:2.3.6"

    // Common
//    implementation "io.ktor:ktor-client-core:2.3.6"
//    implementation "io.ktor:ktor-client-json:2.3.6"
//    implementation "io.ktor:ktor-client-serialization:2.3.6"
//
//    // Android
//    implementation "io.ktor:ktor-client-android:2.3.6"
//    implementation "io.ktor:ktor-client-json-jvm:2.3.6"
//    implementation "io.ktor:ktor-client-serialization-jvm:2.3.6"
//
//    // Coroutine
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:2.3.6"
//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.14.0"
//
//    // Coroutine Android
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:2.3.6"
//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0"

//    implementation "io.ktor:ktor-client-core:2.3.6"
//    implementation "io.ktor:ktor-client-okhttp:2.3.6"
//    implementation "io.ktor:io.ktor:ktor-client-darwin:2.3.6"
//    implementation "io.ktor:ktor-client-okhttp:2.3.6"

//    implementation "io.ktor:ktor-client-json-jvm:2.3.6"
//    implementation ""
//    implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.6"
//    implementation "io.ktor:ktor-server-content-negotiation:2.3.6"
//    implementation "io.ktor:ktor-client-gson:2.3.6"
}